<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="iva Manikandan in full M.Siva Manikandan ,(born April, 28 , 2006 Mavadipannai, Tamil Nadu, India ), Indian computer programmer and entrepreneur who founded Goorac Corporation, the world's largest personal-computer software company.Founder of: Goorac Corporation; Notable family members: Mohan,Rajila">
    <meta name="keywords" content="Goorac founder,Siva manikandan , siva manikandan,mavadipannai siva manikandan">
    <meta name="author" content="Siva manikandan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goorac Corporation - About</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="res/dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="icon" href="res/dist/images/logo.svg" type="image/gif" sizes="16x16">
</head>
<body class="is-boxed has-animations">
    <br>
<br>
<center>
    <h3>Founder info</h3>
    <img src="res/pages/about/sivamanikandan.jpeg" style="border-radius: 8px;width: 250px;height: auto;" >
    </center>
    <p style="text-align:center">Siva Manikandan in full M.Siva Manikandan ,(born April, 28 , 2006 Mavadipannai, Tamil Nadu, India ), Indian computer programmer and entrepreneur who founded Goorac Corporation, the world's largest personal-computer software company.
        Founder of: Goorac Corporation; 
        Notable family members: Mohan,Rajila </p>       

</body>
</html>